# Gemini
GEMINI_API_KEY=AIzaSyAtb22EeZPbH4ddZI6LqrxPRt_JFnqTrJk

# Supabase (Project Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://fgqvnffhoydkcjgtmxcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncXZuZmZob3lka2NqZ3RteGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzMwNTAsImV4cCI6MjA3NDg0OTA1MH0.TubN8nw4l7X01Ch2LsEcsaRdA-sfQXTde5T48ml7Aqk

# Optional if you later verify JWTs on server:
SUPABASE_JWT_SECRET=wMtmOyTDJcI8nzgnqi/+XAMP1PZURbnaTl6LFacQdbJ4ly/t3Ol8gqFqOwf/KkySXBQLzGJctPE2AoOrrOlUFg==

# Better Auth & Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BETTER_AUTH_SECRET=your_random_secret_key_here
BETTER_AUTH_URL=http://localhost:3000

